[Settings]
# Replace "Numix-Circle" if the exact name in /usr/share/icons is different
gtk-icon-theme-name=Numix-Circle 
# Optional: also set the GTK theme name if you have a preferred one (e.g., "Adwaita-dark")
# gtk-theme-name=Adwaita-dark 
